# OcklandTask

EmployeeRegistrationApp9970/EmployeeRegistrationApp/: pom.xml
EmployeeRegistrationApp9970/EmployeeRegistrationApp/src/main/java/com/task1/controller/: EmployeeController.java
EmployeeRegistrationApp9970/EmployeeRegistrationApp/src/main/java/com/task1/dao/: EmployeeDAO.java
EmployeeRegistrationApp9970/EmployeeRegistrationApp/src/main/java/com/task1/dao/impl/: EmployeeDAOImpl.java
EmployeeRegistrationApp9970/EmployeeRegistrationApp/src/main/java/com/task1/model/: Employee.java
EmployeeRegistrationApp9970/EmployeeRegistrationApp/src/main/java/com/task1/service/: EmployeeService.java
EmployeeRegistrationApp9970/EmployeeRegistrationApp/src/main/java/com/task1/service/impl/: EmployeeServiceImpl.java
EmployeeRegistrationApp9970/EmployeeRegistrationApp/src/main/webapp/WEB-INF/: spring-dispatcher-servlet.xml  web.xml
EmployeeRegistrationApp9970/EmployeeRegistrationApp/src/main/webapp/WEB-INF/views/: login.jsp  register.jsp  welcome.jsp
